# AngularJS-Petasense
Simple AngularJS Boilerplate to kick start your new project with SASS support and Gulp watch/build tasks

## Sample Images
bitbucket.org/engineerchirag/petasense/commits/f4bac5c5f9450eef2118a7d726eed8cf2a42eee9 (https://bitbucket.org/engineerchirag/petasense/commits/f4bac5c5f9450eef2118a7d726eed8cf2a42eee9) 

## 1. Setup
```bash
npm install
```
- install all npm and bower dependencies

**Note:** If `npm install` fails during dependency installation it will be likely caused by `gulp-imagemin`. In that case remove `gulp-imagemin` dependency from `package.json`, run `npm install` again and then install `gulp-imagemin` separately with following command: `npm install gulp-imagemin --save-dev`

## 2. Watch files
```bash
npm start
```
or
```bash
gulp
```

- all SCSS/HTML will be watched for changes and injected into browser thanks to BrowserSync

## 3. Build production version
```bash
npm run build
```
or
```bash
gulp build
```
- this will process following tasks:
* clean _build folder
* compile SASS files, minify and uncss compiled css
* copy and optimize images
* minify and copy all HTML files into $templateCache
* build index.html
* minify and copy all JS files
* copy fonts
* show build folder size

## 4. Start webserver without watch task
```bash
npm run server
```
or
```bash
gulp server
```

## 5. Start webserver from build folder
```bash
npm run serverbuild
```
or
```bash
gulp server-build
```

## Contact
Copyright (C) 2015 Chirag Goel<br>
[www.chirag-goel.in/](http://www.chirag-goel.in)
